# Dockerfile for the simple backend version (faster build, no heavy dependencies)
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=quantum_backend_simple.py
ENV FLASK_ENV=production

# Set work directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install only essential Python packages
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        flask==3.1.0 \
        flask-cors==5.0.0 \
        numpy==2.3.0

# Copy application code
COPY quantum_backend_simple.py .
COPY test_simple_backend.py .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash quantum \
    && chown -R quantum:quantum /app
USER quantum

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["python", "quantum_backend_simple.py"]